{
  "name": "magic-scroll.js",
  "version": "1.0.8",
  "main": "dist/MagicScroll.cjs.js",
  "module": "dist/MagicScroll.esm.js",
  "browser": "dist/MagicScroll.umd.js",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "serve": "^11.0.2"
  },
  "dependencies": {
    "date-fns": "^1.30.1"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve public"
  }
}
